<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool FC</title>
    
    <style>
        /* Estilos CSS para la maquetación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box {
            flex-basis: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            background-color: #f9f9f9;
        }
        .box img {
            width: 10%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #c8102e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img/liverpool-logo.png" alt="Liverpool FC" class="liverpool-logo">
            <h3>Plantilla Actual</h3>
            <p>Conoce a los jugadores que conforman la plantilla actual del Liverpool FC.</p>
            <a href="https://www.liverpoolfc.com/team/first-team">Ver Plantilla</a>
        </div>
        <div class="box">
            <img src="img/liverpool-logo.png" alt="Liverpool FC" class="liverpool-logo">
            <h3>Historia del Club</h3>
            <p>Descubre la historia y los logros del Liverpool FC a lo largo de los años.</p>
            <a href="https://www.liverpoolfc.com/kopkids/history">Ver Historia</a>
        </div>
        <div class="box">
            <img src="img/liverpool-logo.png" alt="Liverpool FC" class="liverpool-logo">

            <h3>Títulos Ganados</h3>
            <p>Consulta los títulos que ha ganado el Liverpool FC a lo largo de su historia.</p>
            <a href="https://www.liverpoolfc.com/history/honours">Ver Títulos</a>
        </div>
    </div>
</body>
</html>
